PROJECT_NAME="compose-homelab"
COMPOSE_MODULES="watchtower traefik whoami"

SECRET_DOMAIN="example.com"
SECRET_PREFIX=""

DEFAULT_WATCHTOWER_SCOPE=main
DEFAULT_WATCHTOWER_ENABLE=true

ACME_EMAIL="admin@example.com"
ACME_PROVIDER="cloudflare"

COMPOSE_DIR="./docker-compose/"
VOLUME_DIR="./volume/"
CONFIG_DIR="./config/"
SECRET_DIR="./secret/"
