SECRET_DOMAIN=${SECRET_DOMAIN}
SECRET_SUFFIX=${SECRET_SUFFIX}

CF_API_EMAIL_FILE=/run/secrets/cf_api_email
CF_ZONE_API_TOKEN_FILE=/run/secrets/cf_zone_api_token
CF_DNS_API_TOKEN_FILE=/run/secrets/cf_dns_api_token

#ACME_EMAIL=${ACME_EMAIL}
ACME_PROVIDER=${ACME_PROVIDER}
